MONGODB_URL='mongodb+srv://fayazahamed024_db_user:FaYaZ9988@cluster0.vbwgc0h.mongodb.net'

JWT_SECRET='kpojkljkjbpujbj'

NODE_ENV='development'

SMTP_USER='9bdc55001@smtp-brevo.com'
SMTP_PASS='bskvPUmdgbmnZ39'

SENDER_EMAIL='fayazahamed024@gmail.com'
